{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pickle Rick Coin - $PRICK</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #121212;\
            color: #33ff33;\
            text-align: center;\
            padding: 20px;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: auto;\
            background: #222;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 0 15px #33ff33;\
        \}\
        h1 \{\
            font-size: 3rem;\
        \}\
        .btn \{\
            display: inline-block;\
            background: #33ff33;\
            color: #121212;\
            padding: 10px 20px;\
            font-size: 1.5rem;\
            border-radius: 5px;\
            text-decoration: none;\
            margin-top: 20px;\
        \}\
        .btn:hover \{\
            background: #28cc28;\
        \}\
        .roadmap \{\
            text-align: left;\
            margin-top: 30px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>I'M PICKLE RICK... AND I'M A COIN!</h1>\
        <p>Wubba Lubba Dub Dub! Welcome to the most ridiculous crypto on the market.</p>\
        <a href="#buy" class="btn">Buy Now</a>\
        \
        <h2>About Pickle Rick Coin ($PRICK)</h2>\
        <p>Inspired by interdimensional finance and fueled by memes, $PRICK is here to dominate the crypto world in the dumbest way possible.</p>\
        \
        <h2>How to Buy</h2>\
        <p>1. Create a wallet (MetaMask, Trust Wallet).<br>2. Buy ETH/BNB.<br>3. Swap for $PRICK on Uniswap/PancakeSwap.<br>4. HODL and embrace the chaos.</p>\
        \
        <h2>Tokenomics</h2>\
        <p>
\f1 \uc0\u55357 \u56613 
\f0  Total Supply: 1,000,000,000 PRICKs<br>
\f1 \uc0\u55357 \u56496 
\f0  No Taxes - Rick doesn\'92t believe in taxes.<br>
\f1 \uc0\u55357 \u56594 
\f0  Liquidity Locked - Like Rick locks the garage.</p>\
        \
        <h2>Roadmap</h2>\
        <div class="roadmap">\
            <p>
\f1 \uc0\u9989 
\f0  Phase 1: Launch & Meme Domination</p>\
            <p>
\f1 \uc0\u9989 
\f0  Phase 2: Viral Tweets & Degens Join</p>\
            <p>
\f1 \uc0\u55357 \u56960 
\f0  Phase 3: Influencers & FOMO Pump</p>\
            <p>
\f1 \uc0\u55356 \u57100 
\f0  Phase 4: Interdimensional Wealth Transfer</p>\
        </div>\
        \
        <h2>Join the Community</h2>\
        <p><a href="#discord" class="btn">Join Discord</a> <a href="#twitter" class="btn">Follow on Twitter</a></p>\
    </div>\
</body>\
</html>\
}